# StockTrader

./: README.md  StockTrader.sln
StockTrader/: App.xaml  App.xaml.cs  StockTrader.csproj  VisibilityToStarHeightConverter.cs
StockTrader/Controls/: AnimatedTabControl.cs  App.config  ResearchControl.cs  RoundedBox.xaml
StockTrader/Properties/: Resources.Designer.cs  Resources.resx
StockTrader/Themes/: AnimatedTabControl.xaml  Styles.xaml
StockTrader/ViewModels/: ShellViewModel.cs
StockTrader/Views/: Shell.xaml  Shell.xaml.cs
StockTraderPkg/: Package.appxmanifest  StockTraderPkg.wapproj
StockTraderRI.ChartControls/: Chart.cs  ChartLines.cs  ClipWedge.cs  ColorConverter.cs  ContinuousAxis.cs  ContinuousAxisPanel.cs  DiscreteAxis.cs  DiscreteAxisPanel.cs  GeometryOperation.cs  LabelExtractor.cs  LineChart.cs  LineChartPanel.cs  PieChart.cs  PiePanel.cs  StockTraderRI.ChartControls.csproj  ValueExtractor.cs
StockTraderRI.ChartControls/Themes/: generic.xaml
StockTraderRI.CustomControls/: RoundedBox.xaml  RoundedBox.xaml.cs  StockTraderRI.CustomControls.csproj
StockTraderRI.Infrastructure/: RelayCommand.cs  ReturnKey.cs  StockTraderRI.Infrastructure.csproj  StockTraderRICommands.cs
StockTraderRI.Infrastructure.Interfaces/: StockTraderRI.Infrastructure.Interfaces.csproj
StockTraderRI.Infrastructure.Messages/: StockTraderRI.Infrastructure.Messages.csproj
StockTraderRI.Infrastructure.Models/: AccountPosition.cs
StockTraderRI.Infrastructure/Behaviors/: DialogActivationBehavior.cs  RegionPopupBehaviors.cs  ReturnCommandBehavior.cs  WindowWrapper.Desktop.cs
StockTraderRI.Infrastructure/Converters/: DecimalToColorConverter.cs  TransactionTypeToStringConverter.cs
StockTraderRI.Infrastructure/Interfaces/: IAccountPositionService.cs
StockTraderRI.Infrastructure/Models/: MarketHistoryCollection.cs
StockTraderRI.Modules.Market/: MarketModule.cs  StockTraderRI.Modules.Market.csproj
StockTraderRI.Modules.Market.Services/: MarketFeedService.cs  MarketHistoryService.cs  StockTraderRI.Modules.Market.Services.csproj
StockTraderRI.Modules.Market.Services/Properties/: Resources.Designer.cs  Resources.resx
StockTraderRI.Modules.Market/Properties/: Resources.Designer.cs  Settings.Designer.cs
StockTraderRI.Modules.Market/Services/: MarketFeedService.cs  MarketHistoryService.cs
StockTraderRI.Modules.Market/ViewModels/: TrendLineViewModel.cs
StockTraderRI.Modules.Market/Views/: TrendLine.xaml  TrendLine.xaml.cs
StockTraderRI.Modules.News/: NewsModule.cs  StockTraderRI.Modules.News.csproj
StockTraderRI.Modules.News/Controllers/: NewsController.cs
StockTraderRI.Modules.News/Properties/: Resources.Designer.cs  Settings.Designer.cs
StockTraderRI.Modules.News/Services/: NewsFeedService.cs
StockTraderRI.Modules.News/ViewModels/: ArticleViewModel.cs  NewsReaderViewModel.cs
StockTraderRI.Modules.News/Views/: Article.xaml  Article.xaml.cs  NewsReader.xaml  NewsReader.xaml.cs
StockTraderRI.Modules.Position/: PositionModule.cs  StockTraderRI.Modules.Position.csproj
StockTraderRI.Modules.Position/Controllers/: OrdersController.cs
StockTraderRI.Modules.Position/Data/: AccountPositions.xml
StockTraderRI.Modules.Position/Interfaces/: IOrders.cs
StockTraderRI.Modules.Position/Models/: Order.cs  TransactionInfo.cs
StockTraderRI.Modules.Position/Orders/: IValueDescriptionList.cs  OrderType.cs  TimeInForce.cs  ValueDescription.cs  ValueDescriptionList.cs
StockTraderRI.Modules.Position/PositionSummary/: IObservablePosition.cs  ObservablePosition.cs  PositionSummaryItem.cs
StockTraderRI.Modules.Position/Properties/: Resources.Designer.cs  Resources.resx
StockTraderRI.Modules.Position/Services/: AccountPositionService.cs  XmlOrdersService.cs
StockTraderRI.Modules.Position/ViewModels/: IOrderCompositeViewModel.cs  IOrderDetailsViewModel.cs  IOrdersViewModel.cs  IPositionPieChartViewModel.cs  IPositionSummaryViewModel.cs  OrderCompositeViewModel.Desktop.cs  OrderCompositeViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PositionPieChartViewModel.cs  PositionSummaryViewModel.cs
StockTraderRI.Modules.Position/Views/: OrderCommands.xaml  OrderCommands.xaml.cs  OrderComposite.xaml  OrderComposite.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  PositionPieChart.xaml  PositionPieChart.xaml.cs  PositionSummary.xaml  PositionSummary.xaml.cs
StockTraderRI.Modules.WatchList/: StockTraderRI.Modules.WatchList.csproj  WatchModule.cs
StockTraderRI.Modules.WatchList.ViewModels/: StockTraderRI.Modules.WatchList.ViewModels.csproj
StockTraderRI.Modules.WatchList.ViewModels/Services/: WatchListService.cs
StockTraderRI.Modules.WatchList/Properties/: Resources.Designer.cs
StockTraderRI.Modules.WatchList/Services/: WatchListService.cs
StockTraderRI.Modules.WatchList/ViewModels/: AddWatchViewModel.cs  WatchItem.cs  WatchListViewModel.cs
StockTraderRI.Modules.WatchList/Views/: AddWatch.xaml  AddWatch.xaml.cs  WatchList.xaml  WatchList.xaml.cs
WindowsXAMLControls/: AddWatchUserControl.xaml  AddWatchUserControl.xaml.cs  App.xaml  App.xaml.cs  AutoSuggestStocks.xaml  AutoSuggestStocks.xaml.cs  Package.appxmanifest  SignatureView.xaml  SignatureView.xaml.cs  WindowsXAMLControls.csproj
WindowsXAMLControls/Properties/: AssemblyInfo.cs
