<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTraderRI.Infrastructure.Interfaces\StockTraderRI.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\StockTraderRI.Infrastructure.Models\StockTraderRI.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
